artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 96994
model_uuid: 80b2dfb0e6984b46b42eec08616928bf
run_id: 95c2dbc366bb494886c93a43631a6632
utc_time_created: '2024-02-19 23:22:35.532139'
