artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 122201
model_uuid: fb733b08344f4c24a776725fab6ae9bb
run_id: de56fa0a5ea44fbf9ea0d704ba85b103
utc_time_created: '2024-02-19 17:27:24.291426'
