artifact_path: sk_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 122210
model_uuid: b1900245c9ad4afd8a14d504c2b5edda
run_id: 9f9ea99d28c84a58ad4cc130344e8484
utc_time_created: '2024-02-19 17:24:32.155135'
